D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\appsettings.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.API.exe
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.API.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.API.runtimeconfig.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\System.Web.Http.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\safgs.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\staticwebassets\msbuild.safgs.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\staticwebassets\msbuild.build.safgs.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.safgs.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.safgs.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\scopedcss\bundle\safgs.API.styles.css
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\refint\safgs.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\safgs.API.genruntimeconfig.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\obj\Debug\net6.0\ref\safgs.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1165\202306143331\safgs\safgs.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
